tr.stats td
  border-bottom: 1px solid #BCBDBD
  min-width: 70px

.date
  min-width: 120px

.upload
  display: none
  cursor: pointer

.refresh
  cursor: pointer
  color: grey

.upload_spinner
  display: none

.refresh_spinner
  display: none
  color: grey

.stats_web
  color: black
  float: left

.stats_xls
  color: black
  margin-left: 10px
  float: left

.report_xls
  color: black
  margin-left: 10px
  float: left

.exclamation
  margin-left: 10px
  display: none
  float: left

#upload_all
  display: none
  cursor: pointer

.theme
  min-width: 80px

.estimated
  min-width: 80px

.spent
  min-width: 80px

.offhour
  min-width: 80px

.bugfix
  min-width: 80px

.board
  margin-bottom: 10px

.list
  margin-bottom: 10px
  list-style-type: none
